{
  "apiVersion": 2,
  "name": "restatify/oracle",
  "title": "Oracle Words",
  "category": "design",
  "icon": "star-filled",
  "description": "Mystic futuristic word-pair animation with periodic logo reveal.",
  "keywords": ["words", "animation", "logo"],
  "version": "1.0.0",
  "textdomain": "restatify-base",
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "attributes": {
    "backgroundImageEnabled": { "type": "boolean", "default": true },
    "backgroundImageUrl": { "type": "string", "default": "" },
    "overlayEnabled": { "type": "boolean", "default": false },
    "overlayColor": { "type": "string", "default": "#0b1221" },
    "overlayOpacity": { "type": "number", "default": 25 },
    "parallax": { "type": "boolean", "default": false },
    "fullscreen": { "type": "boolean", "default": false },
    "label": { "type": "string", "default": "ORACLE SEQUENCE" },
    "wordPairsText": { "type": "string", "default": "VISION|SINGULARITY\nSIGNAL|ECHO\nQUANTUM|RITUAL\nNEXUS|VOID\nLUMEN|SHADOW" },
    "randomMode": { "type": "boolean", "default": false },
    "cycleMs": { "type": "number", "default": 4200 },
    "logoIntervalMs": { "type": "number", "default": 300000 },
    "logoVisibleMs": { "type": "number", "default": 3500 },
    "driftRange": { "type": "number", "default": 14 },
    "wordPrimaryColor": { "type": "string", "default": "" },
    "wordSecondaryColor": { "type": "string", "default": "" },
    "glowColor": { "type": "string", "default": "" },
    "shellStartColor": { "type": "string", "default": "" },
    "shellEndColor": { "type": "string", "default": "" },
    "logoFallbackUrl": { "type": "string", "default": "" }
  }
}
