{
  "name": "wp_restatify-base-theme",
  "version": "1.0.7",
  "description": "Custom WordPress Theme with Gutenberg Block Library",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "package": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/create-release-zip.ps1"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0"
  }
}
