{
  "apiVersion": 2,
  "name": "restatify/pricing",
  "title": "Pricing Section",
  "category": "design",
  "icon": "money-alt",
  "description": "Consulting packages pricing section.",
  "keywords": ["pricing", "plans", "packages"],
  "version": "1.0.0",
  "textdomain": "restatify-base",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "attributes": {
    "backgroundImageEnabled": { "type": "boolean", "default": true },
    "backgroundImageUrl": { "type": "string", "default": "" },
    "overlayEnabled": { "type": "boolean", "default": false },
    "overlayColor": { "type": "string", "default": "#0b1221" },
    "overlayOpacity": { "type": "number", "default": 20 },
    "parallax": { "type": "boolean", "default": false },
    "fullscreen": { "type": "boolean", "default": false },
    "label": { "type": "string", "default": "CONSULTING PACKAGES" },
    "heading": { "type": "string", "default": "Flexible Solutions Tailored to Your Business Needs" },
    "text": { "type": "string", "default": "Whether you need strategic direction, operational improvement, or ongoing advisory support, our pricing plans offer clear value and measurable outcomes." },
    "p1Title": { "type": "string", "default": "Starter Consultation" },
    "p1Price": { "type": "string", "default": "$1,200" },
    "p1Text": { "type": "string", "default": "Ideal for startups and small businesses seeking clarity and direction." },
    "p1ButtonLabel": { "type": "string", "default": "Buy now" },
    "p1ButtonUrl": { "type": "string", "default": "" },
    "p2Title": { "type": "string", "default": "Growth Consulting" },
    "p2Price": { "type": "string", "default": "$3,500" },
    "p2Text": { "type": "string", "default": "Designed for growing companies focused on performance and scalability." },
    "p2ButtonLabel": { "type": "string", "default": "Buy now" },
    "p2ButtonUrl": { "type": "string", "default": "" },
    "p3Title": { "type": "string", "default": "Executive Advisory" },
    "p3Price": { "type": "string", "default": "$6,500" },
    "p3Text": { "type": "string", "default": "Comprehensive support for leadership teams and complex business challenges." },
    "p3ButtonLabel": { "type": "string", "default": "Buy now" },
    "p3ButtonUrl": { "type": "string", "default": "" }
  }
}
