{
  "apiVersion": 2,
  "name": "restatify/gallery",
  "title": "Gallery Section",
  "category": "design",
  "icon": "format-gallery",
  "description": "Image gallery section.",
  "keywords": ["gallery", "images", "grid"],
  "version": "1.0.0",
  "textdomain": "restatify-base",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "attributes": {
    "backgroundImageEnabled": { "type": "boolean", "default": true },
    "backgroundImageUrl": { "type": "string", "default": "" },
    "overlayEnabled": { "type": "boolean", "default": false },
    "overlayColor": { "type": "string", "default": "#0b1221" },
    "overlayOpacity": { "type": "number", "default": 20 },
    "parallax": { "type": "boolean", "default": false },
    "fullscreen": { "type": "boolean", "default": false },
    "image1Url": { "type": "string", "default": "/wp-content/themes/wp_restatify-base-theme/assets/images/image5.webp" },
    "image2Url": { "type": "string", "default": "/wp-content/themes/wp_restatify-base-theme/assets/images/image6.webp" },
    "image3Url": { "type": "string", "default": "/wp-content/themes/wp_restatify-base-theme/assets/images/image10.webp" },
    "image4Url": { "type": "string", "default": "/wp-content/themes/wp_restatify-base-theme/assets/images/image12.webp" },
    "image5Url": { "type": "string", "default": "/wp-content/themes/wp_restatify-base-theme/assets/images/image14.webp" },
    "image6Url": { "type": "string", "default": "/wp-content/themes/wp_restatify-base-theme/assets/images/image15.webp" },
    "image7Url": { "type": "string", "default": "/wp-content/themes/wp_restatify-base-theme/assets/images/image17.webp" },
    "image8Url": { "type": "string", "default": "/wp-content/themes/wp_restatify-base-theme/assets/images/image18.webp" }
  }
}
